# Nullify

./: .gitignore  AGENTS.md  build.gradle.kts  release.keystore  release.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nullify/cleaner/: MainActivity.kt  NullifyApp.kt
app/src/main/java/com/nullify/cleaner/data/local/: AppDatabase.kt
app/src/main/java/com/nullify/cleaner/data/local/dao/: CleanupLogDao.kt  DeletedFileDao.kt  (+2 more)
app/src/main/java/com/nullify/cleaner/data/preferences/: AppPreferences.kt
app/src/main/java/com/nullify/cleaner/data/repository/: AppRepositoryImpl.kt  CleanupRepositoryImpl.kt  DuplicateRepositoryImpl.kt  ScheduleRepositoryImpl.kt  StorageRepositoryImpl.kt
app/src/main/java/com/nullify/cleaner/di/: AppModule.kt  DataModule.kt  DomainModule.kt  UiModule.kt
app/src/main/java/com/nullify/cleaner/domain/cleaner/: CorpseFinder.kt  DuplicateCleaner.kt  JunkCleaner.kt  StorageAnalyzer.kt
app/src/main/java/com/nullify/cleaner/domain/mode/: AccessibilityMode.kt  BasicMode.kt  ExecutionMode.kt  RootMode.kt  ShizukuMode.kt
app/src/main/java/com/nullify/cleaner/domain/model/: AppInfo.kt  CleanupPlan.kt  DuplicateGroup.kt  FileItem.kt  Schedule.kt  StorageInfo.kt
app/src/main/java/com/nullify/cleaner/domain/repository/: AppRepository.kt  CleanupRepository.kt  DuplicateRepository.kt  ScheduleRepository.kt  StorageRepository.kt
app/src/main/java/com/nullify/cleaner/domain/usecase/: AnalyzeStorageUseCase.kt  ExecuteCleanupUseCase.kt  GetAppListUseCase.kt  GetStorageInfoUseCase.kt  ScanCorpsesUseCase.kt  ScanDuplicatesUseCase.kt  ScanJunkUseCase.kt
app/src/main/java/com/nullify/cleaner/service/: CleanupWorker.kt
app/src/main/java/com/nullify/cleaner/service/accessibility/: CleanerAccessibilityService.kt
app/src/main/java/com/nullify/cleaner/service/shizuku/: CleanerShizukuService.kt
app/src/main/java/com/nullify/cleaner/ui/analyzer/: AnalyzerScreen.kt  AnalyzerViewModel.kt
app/src/main/java/com/nullify/cleaner/ui/appmanager/: AppManagerScreen.kt  AppManagerViewModel.kt
app/src/main/java/com/nullify/cleaner/ui/common/: EmptyState.kt  LoadingOverlay.kt  ModeIndicator.kt  PermissionGate.kt  ProgressOverlay.kt
app/src/main/java/com/nullify/cleaner/ui/corpse/: CorpseScreen.kt  CorpseViewModel.kt
app/src/main/java/com/nullify/cleaner/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/nullify/cleaner/ui/duplicate/: DuplicateScreen.kt  DuplicateViewModel.kt
app/src/main/java/com/nullify/cleaner/ui/exclusion/: ExclusionRuleViewModel.kt  ExclusionRulesScreen.kt
app/src/main/java/com/nullify/cleaner/ui/junk/: JunkScreen.kt  JunkViewModel.kt
app/src/main/java/com/nullify/cleaner/ui/navigation/: AppScaffold.kt  BottomNavBar.kt  NavGraph.kt
app/src/main/java/com/nullify/cleaner/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/nullify/cleaner/ui/quicktools/: ToolsScreen.kt
app/src/main/java/com/nullify/cleaner/ui/recyclebin/: RecycleBinScreen.kt  RecycleBinViewModel.kt
app/src/main/java/com/nullify/cleaner/ui/scheduler/: SchedulerScreen.kt  SchedulerViewModel.kt
app/src/main/java/com/nullify/cleaner/ui/settings/: SettingsScreen.kt
app/src/main/java/com/nullify/cleaner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nullify/cleaner/util/: Constants.kt  Extensions.kt  FileUtils.kt  HashUtils.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
(+4 files in other folders)
